.messageList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  text-align: center;
  padding: 2rem;
}

.emptyIcon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.messageGroup {
  display: flex;
  flex-direction: column;
  max-width: 100%;
}

.messageBubble {
  background-color: var(--bg-color);
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  max-width: 100%;
}

.messageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.messageSpeaker {
  font-weight: 600;
  color: var(--primary-color);
}

.messageTime {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.messageContent {
  word-break: break-word;
  line-height: 1.5;
}

.messageText {
  display: inline;
}

.final {
  color: var(--text-color);
}

.pending {
  color: var(--text-secondary);
}

/* 移动端适配 */
@media (max-width: 576px) {
  .messageBubble {
    padding: 10px 14px;
  }
} 