<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover" />
  <meta name="theme-color" content="#1e6fff" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <title>AI会议记录系统</title>
  <!-- 飞书 JS SDK -->
  <script src="https://lf1-cdn-tos.bytegoofy.com/obj/lark-eco/lark-jsapi/lark.js"></script>
  <!-- 防止iOS Safari地址栏透明 -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.documentElement.style.height = '100%';
      document.body.style.height = '100%';
      document.getElementById('root').style.height = '100%';
    });
  </script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>
</html> 