{
  "name": "larknote",
  "version": "1.0.0",
  "description": "AI会议记录系统",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node src/server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/static": "^6.11.2",
    "@fastify/websocket": "^8.2.0",
    "@tanstack/react-query": "^5.17.0",
    "antd-mobile": "^5.34.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "openai": "^4.24.1",
    "pino": "^8.16.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.14.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "sass": "^1.69.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 