.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg-light);
}

.navbar {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

.content {
  flex: 1;
  overflow-y: auto;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 2rem;
  gap: 12px;
}

.loadingText {
  color: var(--text-secondary);
}

.empty {
  margin-top: 2rem;
}

.list {
  --border-inner: 1px solid var(--border-color);
  --border-top: 1px solid var(--border-color);
  --border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-color);
}

.listItem {
  padding: 12px 16px;
}

.recordInfo {
  width: 100%;
}

.recordName {
  font-size: 1rem;
  margin-bottom: 4px;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.recordTime {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.loadingMore,
.loadingEnd {
  padding: 12px 0;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

/* 移动端适配 */
@media (max-width: 576px) {
  .listItem {
    padding: 10px 14px;
  }
} 