.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  background-color: var(--bg-light);
}

.navbar {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

.navItem {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 4px;
}

.userInfo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  margin-right: 8px;
}

.userName {
  max-width: 80px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.messageContainer {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.controlsWrapper {
  padding: 16px;
  background-color: var(--bg-color);
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.startButton {
  width: 60%;
  height: 48px;
  font-size: 18px;
  border-radius: 24px;
}

.controlsContainer {
  display: flex;
  width: 100%;
  gap: 12px;
  align-items: center;
}

.recordingButton {
  flex: 1;
  height: 48px;
  font-size: 16px;
  border-radius: 24px;
}

.stopButton {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.generateButton {
  width: 60%;
  height: 48px;
  font-size: 18px;
  border-radius: 24px;
}

/* 移动端适配 */
@media (max-width: 576px) {
  .startButton,
  .generateButton {
    width: 80%;
  }
} 