.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--bg-light);
}

.navbar {
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
}

.content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.loadingContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.loadingText {
  color: var(--text-secondary);
}

.errorResult {
  margin-top: -3rem;
}

.redirectingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.buttonContainer {
  margin-top: 1.5rem;
}

.openButton {
  display: inline-block;
  padding: 8px 16px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
}

/* 移动端适配 */
@media (max-width: 576px) {
  .content {
    padding: 0.5rem;
  }
} 