:root {
  --primary-color: #1e6fff;
  --primary-light: #e8f1ff;
  --danger-color: #f5222d;
  --success-color: #52c41a;
  --warning-color: #faad14;
  --text-color: #1f2329;
  --text-secondary: #646a73;
  --border-color: #e5e6eb;
  --bg-color: #ffffff;
  --bg-light: #f6f7f8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-light);
  color: var(--text-color);
  height: 100%;
  width: 100%;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

#root {
  height: 100%;
}

/* 移动端适配 */
@media (max-width: 576px) {
  html {
    font-size: 14px;
  }
}

/* 定义一些常用的工具类 */
.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
} 